{
  "manifest_version": 2,
  "name": "OpenTranslator",
  "version": "0.1.0",
  "description": "Translate the selected text with the local OpenTranslator service.",
  "browser_specific_settings": {
    "gecko": {
      "id": "opentranslator@local",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "contextMenus",
    "storage",
    "http://127.0.0.1/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "translate-selection": {
      "suggested_key": {
        "default": "Alt+Shift+T"
      },
      "description": "翻译选中文本（OpenTranslator）"
    }
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": false
  }
}
